---
title: "Publications"
permalink: /publications/
author_profile: true
---

<h2>2025</h2>
<p>
◆ I want to successfully publish a CCF-A-level conference paper!
</p>

<h2>2024</h2>

<p>
◆ <strong>Yuanshuai Li</strong>, Cao Li, Guoli Zheng, Honglei Men, Liang Chen. <br>
  <em>Improved RSA Dynamic Cryptographic Accumulator-Based Anonymous Batch Authentication Scheme for Internet of Vehicles.</em><br>
  <strong>Computers and Electrical Engineering</strong>, Vol. 117, pp. 109261, 2024.<br>
  DOI: <a href="https://doi.org/10.1016/j.compeleceng.2024.109261">10.1016/j.compeleceng.2024.109261</a> (SCI, JCR Q1)
</p>

<p>
◆ Guoli Zheng, Cao Li, <strong>Yuanshuai Li</strong>, Honglei Men. <br>
  <em>Hybrid Message Authentication Scheme for Internet of Vehicles Based on Zero-Knowledge Proof.</em><br>
  <strong>2024 5th International Seminar on Artificial Intelligence, Networking and Information Technology (AINIT)</strong>, pp. 1441-1453, 2024.<br>
  DOI: <a href="https://doi.org/10.1109/AINIT61980.2024.10581761">10.1109/AINIT61980.2024.10581761</a> (EI Conference)
</p>

<h2>2023</h2>

<p>
◆ <strong>Yuanshuai Li</strong>, et al. <br>
  <em>Research on CapBAC-Cryptographic Accumulator-Based Access Control Algorithm in Vehicular Networks.</em><br>
  <strong>Computer Applications and Software</strong>, Accepted, pending publication.<br>
  (Peking University Core Journal)
</p>

<p>
◆ <strong>Yuanshuai Li</strong>, Cao Li, Di Zhang. <br>
  <em>Research and Implementation of Distributed Trust Mechanism in Vehicular Networks Based on HashGraph.</em><br>
  <strong>Computer Times</strong>, Vol. 2023, Issue 10, pp. 22-26+31, 2023.<br>
  DOI: <a href="https://doi.org/10.16644/j.cnki.cn33-1094/tp.2023.10.005">10.16644/j.cnki.cn33-1094/tp.2023.10.005</a> (SCD Provincial Journal)
</p>

<p>
◆ Di Zhang, Cao Li, <strong>Yuanshuai Li</strong>. <br>
  <em>Research on Multi-Policy Access Tree-Based Secure Access Control Algorithm in Vehicular Networks.</em><br>
  <strong>Computer Application Research</strong>, Vol. 40, Issue 11, pp. 3394-3401, 2023.<br>
  DOI: <a href="https://doi.org/10.19734/j.issn.1001-3695.2023.03.0125">10.19734/j.issn.1001-3695.2023.03.0125</a> (Peking University Core Journal)
</p>

<p>
◆ Honglei Men, Li Cao, Guoli Zheng, <strong>Yuanshuai Li</strong>, et al. <br>
  <em>LBS Privacy Protection Scheme for Vehicular Networks in Sparse User Environments.</em><br>
  <strong>Computer Application Research</strong>, Vol. 41, Issue 09, pp. 2831-2838, 2024.<br>
  DOI: <a href="https://doi.org/10.19734/j.issn.1001-3695.2023.12.0602">10.19734/j.issn.1001-3695.2023.12.0602</a> (Peking University Core Journal)
</p>

